name: "Typst Compiler"
description: "Compiles Typst code into PDF and commits them"
inputs:
  source_paths:
    description: "Paths to source files"
    required: true
  output_paths:
    description: "Path of the output PDF's (without .pdf) (defaults to the same as the source file)"
    required: false
  fonts_path:
    description: "Path to fonts directory for Typst"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source_paths }}
    - ${{ inputs.output_paths }}