name: "Typst Compiler"
description: "Compiles Typst files using the latest Typst version"
inputs:
  source_paths:
    description: "Paths to source files. Space separated list of paths of .typ files."
    required: true
  output_paths:
    description: "Path of the output PDF's. Space separated list of paths of .pdf files. (defaults to the same as the source file)"
    required: false
  fonts_path:
    description: "Path to fonts directory for Typst"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source_paths }}
    - ${{ inputs.output_paths }}
    - ${{ inputs.fonts_path }}