on: 
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    name: Testing my action
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Test steps
        id: test
        uses: ammar-ahmed22/compile-typst-action@main
        with:
          source_paths: testing/file1.typ testing/file2.typ
          output_paths: AmmarAhmedResume
      - name: Upload PDF
        uses: actions/upload-artifact@v3
        with:
          name: PDF
          path: "**/*.pdf"
      # - name: Release
      #   uses: softprops/actions-gh-release@v1
      #   with:
      #     name: "${{ github.ref_name }}"
      #     file: "/file.pdf"