on: 
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    name: Testing my action
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Test steps
        id: test
        uses: ammar-ahmed22/compile-typst-action@main
        with:
          source_files: testing/file1.typ testing/file2.typ
          output: AmmarAhmedResume
          token: ${{ secrets.GITHUB_TOKEN }}