on: workflow_dispatch

jobs:
  test:
    runs-on: ubuntu-latest
    name: Testing my action
    steps:
      - name: Test step
        id: test
        uses: ammar-ahmed22/compile-typst-action@v0.0.1
        with:
          source-files: main.typ