on: workflow_dispatch

jobs:
  test:
    runs-on: ubuntu-latest
    name: Testing my action
    steps:
      - uses: actions/checkout@v4
      - name: Test steps
        id: test
        uses: ammar-ahmed22/compile-typst-action@main
        with:
          source_files: testing/file1.typ testing/file2.typ
          output: AmmarAhmedResume