on: 
  workflow_dispatch:
  # push:
  #   branches:
  #     - main
permissions: write
jobs:
  test:
    runs-on: ubuntu-latest
    name: Testing my action
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Test steps
        id: test
        uses: ammar-ahmed22/compile-typst-action@main
        with:
          source_paths: testing/file1.typ testing/file2.typ
          output_paths: AmmarAhmedResume
          token: ${{ secrets.GITHUB_TOKEN }}