on: 
  workflow_dispatch:
name: Testing Non-Existent Source Path
jobs:
  test:
    runs-on: ubuntu-latest
    name: Testing Action
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Test with non-existent source
        uses: ammar-ahmed22/compile-typst-action@main
        with:
          source_paths: testing/file.typ
      # - name: Upload PDF
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: PDF
      #     path: "**/*.pdf"
      # - name: Release
      #   uses: softprops/actions-gh-release@v1
      #   with:
      #     name: "${{ github.ref_name }}"
      #     file: "output.pdf"